<?xml version="1.0"?>
<!-- 자동 생성: tools/gen_world.py (원본: smart_nav_bringup/maps/map_gimp.pgm)
     수정하지 말 것 — 맵이 바뀌면 생성기를 다시 돌린다. -->
<sdf version="1.8">
  <world name="smart_arena">
    <physics name="default" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_0">
      <static>true</static>
      <pose>0.614 1.511 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.950 0.100 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.950 0.100 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>0.614 1.436 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.150 0.050 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.150 0.050 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>0.464 0.861 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.450 0.100 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.450 0.100 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>1.539 1.036 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.100 0.850 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.100 0.850 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>1.389 0.561 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.400 0.100 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.400 0.100 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>0.439 0.261 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.400 0.100 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.400 0.100 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>-0.311 0.586 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.100 1.750 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.100 1.750 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>1.539 0.111 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.100 0.800 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.100 0.800 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>0.439 -0.264 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.400 0.050 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.400 0.050 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>0.614 -0.339 0.150 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>1.950 0.100 0.3</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.950 0.100 0.3</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
